[Definition]
failregex = ^<HOST> -.*"(GET|POST) (/wordpress)?/wp-admin/setup-config\.php HTTP/.*" 404
            ^<HOST> -.*"(GET|POST) /.env HTTP/.*" 404
            ^<HOST> -.*"(GET|POST) /.git HTTP/.*" 404
ignoreregex =
